{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noErrorTruncation": true,
    "noImplicitOverride": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "ES2022"
  },
  "include": ["src", "test"]
}
